
body{
    background-color:rgba(245, 245, 245, 0.642);
  

}
a{
    color:rgba(52, 49, 49, 0.757);
    text-decoration: none;
    margin: auto;
    padding: 10px;


    
}
a:active{
    color: blue;

}
a:hover{
    border:1px solid rgba(0, 0, 0, 0.668);
    border-top: none;
    border-right: none;
    border-left: none;

}
.navbar{
    justify-content: center;
    background-color: rgba(46, 46, 93, 0.111);
    padding: 20px;
    display: flex;
    width: inherit;
    border-radius: 10px;
}
nav a{
    margin: 100px;
}
h3{
    color: gray;
    margin: auto;
    text-align: center;
    padding: 10px;
    text-decoration: wavy;
    text-transform: uppercase;


}
.loader{
 background: rgba(221, 223, 222, 0.413);
 position: fixed;
 height: 100%;
 width: 100%;
 background-size: cover;

}
.loader2 img{
    position: absolute;
    margin: auto;
    top: 50%;
    right: 50%;
    
}

.headerBoss{
    background-color: rgba(173, 216, 230, 0.516);
    padding: 10px;
    border-radius: 5px;

}
.imApa{
    padding: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 1px solid white;
    height: fit-content;
    width: 50%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 2px 2px 2px 2px  rgba(0, 128, 0, 0.108), 2px 3px 2px rgba(4, 21, 176, 0.078);
   
}
.imApa img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;


}
.imApa p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: medium;
    color: rgba(52, 52, 52, 0.806);
    text-align: justify;

}

.myPart h1{
text-align: center;
}
.myPart{
    margin-top: 10px;
    padding: 10px;
    width: 60%;
    margin: auto;
}
.myPart p{
    text-align: justify;

}
.name{
    width:70%;
    margin: auto;
box-shadow:2px 2px rgba(128, 128, 128, 0), 1px 1px rgba(128, 128, 128, 0.014) ;
}
.name p{
    text-align: justify;
    color: rgba(52, 52, 52, 0.806);
    padding: 10px;
}
.name img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height:50%;
}

@media screen and (max-width:600px) {
    .imApa{
        padding: 10px;
        align-items: center;
        margin: auto;
        justify-content: center;
        align-content: center;
        border: 1px solid rgba(128, 128, 128, 0.143);
        width: 70%;
        margin-top: 40px;
        box-shadow: 2px 2px 2px 2px  rgba(0, 128, 0, 0.108), 2px 3px 2px rgba(4, 21, 176, 0.078);
    }
    .imApa img{
        position: relative;
        object-fit: cover;
        object-position: center;
    }
    .imApa p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: medium;
        color: rgba(52, 52, 52, 0.806);
        text-align: justify;
    }
    .myPart{
        width: 90%;
    }
    .name{
        width:90%;
        margin: auto;
    
    }
}